MODE= # DEV/TEST/PROD
# ----------------------------------- EMAIL ----------------------------------- #
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS= # 0 or 1 depending on False or True
MAIL_FROM_NAME=
MAIL_SSL_TLS= # 0 or 1 depending on False or True
MAIL_USE_CREDENTIALS= # 0 or 1 depending on False or True
MAIL_VALIDATE_CERTS= # 0 or 1 depending on False or True
CONFIRMATION_TIME_DAYS= # the number of days that the sent e-mail is up to date
# ------------------------------------ RMQ ------------------------------------ #
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_VHOST= #empty if there is none
RABBIT_TIMEOUT=
RABBIT_PREFETCH_COUNT=  # How many messages consumer can prefetch at once
RABBIT_MAX_CONCURRENCY= #for semaphore
RABBIT_DM_TTL_RETRY=
RABBIT_MAX_RETRY_COUNT=
# --------------------------------- RMQ QUEUE --------------------------------- #
RABBIT_EMAIL_QUEUE=